<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
      img { width: 40px; height: 40px; }
      .tags:not(.header) { font-size: 80%; }
      #list {
        display: grid;
        grid-template-columns: repeat(8, auto);
        border-top: 1px solid #ddd;
      }
      .cell { 
          padding: 5px;
          background: #fff; /* easiest way to clip overflowing boxes */
          border-color: #ddd;
          border-style: solid;
          border-width: 0 1px 1px 0;
      } 
      .header {
          font-weight: bold;
          border-bottom: 2px solid #ddd;
      }
      .cell a[data-def]:focus::after {
          content: attr(data-def);
          display: block;
          position: absolute;
          background: #00326E;
          z-index: 1;
          color: #fff;
          padding: 1rem;
          font-family: monospace;
          white-space: pre;
      }

      /* stripes. ugly */
      .cell:nth-child(16n+1), 
      .cell:nth-child(16n+2), 
      .cell:nth-child(16n+3), 
      .cell:nth-child(16n+4), 
      .cell:nth-child(16n+5), 
      .cell:nth-child(16n+6), 
      .cell:nth-child(16n+7),
      .cell:nth-child(16n+8) {
          background: #f9f9f9;
      }

      @media screen and (max-width: 960px) {

        .folder:not(.header) {
            font-size: 80%;
        }

        #list { 
            grid-auto-flow: dense; /* needed to avoid "stairs" effect when putting cells on same column */
        }
        .icon,
        .folder { 
            grid-column: 1 / 2; grid-row: span 1; max-width: 50px;
        } 
        .fname,
        .shortText {
            grid-column: 2 / 3; grid-row: span 1; max-width: 10rem;
        } 
        .text_title,
        .description {
            grid-column: 3 / 4; grid-row: span 1;
        } 
        .groups { 
            grid-column: 4 / 5; grid-row: span 2; max-width: 15rem;
        }
        .tags {
            grid-column: 5 / 5; grid-row: span 2; max-width: 10rem;
        } 

        .icon,
        .fname,
        .text_title { border-bottom-style: dashed; border-width: 0 1px 1px 0; }
      }
    </style>
  </head>
<body>

<script> window.prolongation_ENT_args = { current: 'ent-config-apps', delegateAuth: true }; </script>
<script src="/ProlongationENT/loader.js" type="text/javascript"></script>

<div id="list"></div>

<script>
"use strict";

function xhr(url, callback) {
    let req = new XMLHttpRequest();
    if (!req) return;
    req.open("GET", url, true);
    req.onreadystatechange = function () {
        if (req.readyState != 4) return;
        if (req.status == 401) {
           document.location = '/EsupUserApps/login?target=' + encodeURIComponent(document.location);
        } else if (req.status != 200) {
            alert('HTTP error ' + req.status);
            return;
        } else {
            callback(req.responseText);
        }
    }
    req.send(null);
}

const ordered_fields = [ 'icon', 'folder', 'fname', 'shortText', 'text_title', 'description', 'groups', 'tags' ]
function row(vals, extra_class) {
    return ordered_fields.map(field => 
      `<div class="cell ${extra_class} ${field}">${vals[field] || ''}</div>`
    ).join('');
}

function a(url, text) {
    return `<a href='${encodeURI(url)}'>${text}</a>`;
}

let grouper_url = 'https://grouper.univ-paris1.fr/grouper/grouperUi/app/UiV2Main.index?operation=UiV2Group.viewGroup&membershipType=immediate&groupName=';

let conf;

 function simplifyFname(k) {
   k = k.replace(/^C([A-Z][a-z])/, "$1").replace(/-(etu|ens|gest|pers|teacher|default)$/, '');
   return k.toLowerCase();
 }

 function format_groups(groups) {
   return (groups || []).map(group => {
     if (conf.GROUPS[group]) {
       return `<a tabindex='0' data-def='${JSON.stringify(conf.GROUPS[group], undefined, 2)}'>${group}</a>`;
     } else {
       return a(grouper_url + group.replace(/\./g, ":"), group.replace(/\./g, ".&shy;"));
     }
   }).join('<br>') || '<i style="color: red">aucun</i>';
 }

function format_app(folder, real_folder, id) {
    let app = conf.APPS[id];
    let url = app.url.replace("{fname}", id);
    let tags = app.tags ? `<p class="tags">${app.tags.join(", ")}</p>` : '';
    let vals = { icon: real_folder === '__hidden__' ? 'non utile' : "<img src='/ProlongationENT/theme-paris1-2016/icon/" + id + ".svg' onerror='this.hidden = true'>",
             folder,
             fname: a(url, id), 
             shortText: app.shortText, 
             text_title: (app.text ? app.text + "<br>" : '') + (app.title || ''),
             description: (app.description || '&nbsp;') , tags , groups: format_groups(app.groups) };
    return row(vals, '');
 }
 
function format() {
    let tbodies = Object.keys(conf.LAYOUT).map(folder => {
        let folderText = folder;
        let apps = conf.LAYOUT[folder].map(appId => {
            let s = format_app(folderText, folder, appId);
            folderText = '-';
            return s;
        });
        return apps.join('');
    });
    let titles = { icon: "Icône", folder: "Onglet" , fname: "fname" , shortText: "Titre court", 
                   text_title: "Text / Title" , description: "Description" , tags: "Tags" , groups: "Groups" };
    return row(titles, 'header') + tbodies.join('');
}
 
 xhr("config-apps.json", function (d) {
   conf = JSON.parse(d);
   document.getElementById("list").innerHTML = format();
 });
 
</script>

</body>
</html>
