# EsupUserApps

./: .editorconfig  .gitattributes  .gitignore  README.md  build.properties  build.xml  pom.xml
doc/uportal3/: MayLoginServlet.java
doc/uportal4/: layout.jsp
docs/: impersonate.md  introduction-fr.md
src/main/java/esupUserApps/: ACLs.java  App.java  ComputeApps.java  ComputeBandeau.java  Conf.java  Export.java  FavoritesRestdb.java  Groups.java  Ldap.java  Main.java  ProxyApp.java  Shibboleth.java  Stats.java  TopAppsAgimus.java  Utils.java  WebXml.java
src/main/java/org/esupportail/portal/services/: ProlongationENT.java  ProlongationENTApp.java  ProlongationENTGlobalLayout.java  ProlongationENTGroups.java
src/main/java/org/esupportail/portal/services/prolongationENT/: ACLs.java  App.java  ComputeLayout.java  Cookies.java  Groups.java  Ldap.java  Main.java  MainConf.java  Stats.java  Utils.java
src/main/java/prolongationENT/: ACLs.java  App.java  AppDTO.java  ComputeApps.java  ComputeBandeau.java  ComputeLayout.java  Conf.java  Cookies.java  Export.java  Groups.java  Ldap.java  LoaderJs.java  Main.java  MainConf.java  Shibboleth.java  Stats.java  TopAppsAgimus.java  Utils.java  WebXml.java
src/main/webapp/: config.json  desktop.css  impersonate.html  loader.js  main.css  static.js
src/main/webapp/WEB-INF/: config-apps-example.json  config-apps.json  config-auth-example.json  config-example.json  config-proxyApp-example.json  config-shibboleth-example.json  config-topApps-example.json  config.json  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/admin/: config-apps.html
src/main/webapp/lib/: defs.d.ts  helpers.ts  init.ts  loader-chooser.ts  loader.ts  main.ts  plugin-delegateAuth.ts  plugin-paris1-tchat.ts  plugin-uportal-v4-3-dlm-layout.ts  plugins.ts  theme-paris1-2016.ts  theme-paris1.ts  theme-simple.ts  tslint.json
src/main/webapp/templates/: header.html  headerLinkMyAccount.html  headerLinks.html
src/main/webapp/test/: index.html  layout.jsonp  uportal-v4-3-dlm-layout.jsonp
src/main/webapp/theme-paris1/: desktop.css  main.css
src/main/webapp/theme-paris1-2016/: main.css
src/main/webapp/theme-paris1-2016/templates/: footer.html  header.html
src/main/webapp/theme-paris1/templates/: footer.html  header.html  notLogged.html
src/main/webapp/theme-simple/: desktop.css  main.css
src/main/webapp/theme-simple/templates/: footer.html  header.html
src/test/java/esupUserApps/: GroupsTest.java
src/test/java/prolongationENT/: GroupsTest.java
utils/checkstyle/: checks.xml
