# Remplacer par le JDK de la machine
java_home=/usr/lib/jvm/java-6-openjdk

# Dossier courant
esup.root=${basedir.conv}
esup.base=${esup.root}/Portail

ant_home=${basedir.conv}/resources/${ant.package.final}

esup.sources=${esup.base}/uPortal_rel-${uportal.ver}
esup.deploy=${esup.base}/webapps

# Emplacement Tomcat du package
# Modifier si utilisation d'un autre tomcat
server.home=/usr/local/esup/tomcat
server.temp=${server.home}/temp

esup.custom=${esup.root}/custom
esup.update=${esup.root}/update
esup.resources=${basedir.conv}/resources

# Dossier de téléchargement des packages
esup.packages=${esup.root}/packages
esup.tmp=${esup.root}/temp

config.file=${esup.root}/config.properties

# Emplacement client maven du package
# Modifier si utilisation d'un autre client maven
mvn_home=${esup.base}/${mvn.package.final}
# Fichier de configuration du client maven
mvn_settings=${mvn_home}/conf/settings.xml
# Dépôt local maven. Doit correspondre au <localRepository> du fichier de configuration si utilisation d'un autre client maven que celui du package
mvn_repo=${esup.base}/maven-repo
mvn_offline=false
mvn_skiptest=true

mvn_esuprepo=${esup.resources}/esup-maven-repo





