log4j.rootCategory=DEBUG, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/log/ent/EsupUserApps.log 

log4j.appender.R.Encoding=UTF-8

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n

log4j.category.esupUserApps.Stats=INFO,statsEsupUserApps
log4j.additivity.esupUserApps.Stats=false
log4j.appender.statsEsupUserApps=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statsEsupUserApps.File=/var/log/ent/stats-EsupUserApps.log
log4j.appender.statsEsupUserApps.layout=org.apache.log4j.PatternLayout
log4j.appender.statsEsupUserApps.layout.ConversionPattern=%m%n
